# AtlantisEJB

./: pom.xml
src/main/java/fr/atlantis/datamgmt/domain/: Calculated.java  Device.java  LoginStatus.java  Measure.java  User.java
src/main/java/fr/atlantis/datamgmt/facade/: DataServiceBean.java  DataServiceEndpointInterface.java  DataServiceRemote.java
src/main/java/fr/atlantis/datamgmt/integration/: DeviceDAO.java  MapDeviceDAO.java  MapUserDAO.java  UserDAO.java
src/main/java/fr/atlantis/datamgmt/queue/: EndPoint.java  Producer.java
src/test/java/fr/atlantis/datamgmt/integration/: MapDeviceDAOTest.java
